.container{
    width: 1100px;
    background-color: silver;
    margin: 10px auto;
    display:inline-block;
    padding: 4px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    float: left;
}
.main {
    height: 400px;
    width: 780px;
    background-color: red;
    margin: 20px;
    float: right;
    padding: 20px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    padding:10px;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 697px;
    background-color: purple;
    margin-left: 5px;

    padding: 11px;
}

