<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
        border-collapse: collapse;
    }
    th, td
    {
    padding: 5px;
    }
</style>
<body>
    <div>
        <h1>
            Stanley Lin
        </h1>
            <img src="img/Stan Headshots.jpg"  width=200; alt="headshot">
            <table text-indent:3ch>
                <tr>
                    <th>
                        <img src="imm/github.png" width="50" alt="github">
                    </th>
                    <th>
                        <a href="https://github.com/Blasphony"> my github</a>
                    </th>
                    <th>
                        <img src="img/linkedin.png" width="40" alt="linkedin">
                    </th>
                    <th>
                        <a href="https://www.linkedin.com/in/stanleylin2866/"> my linkedin</a>
                    </th>
                    <th>
                        <img src="img/email.jpg" width="45" alt="email">
                    </th>
                    <th>
                        <a href="mailto:stanleylin2866@gmail.com"> my email</a>
                    </th>
                </tr>
            </table>
    </div>
    <div>
        <h2>
            Technologies
        </h2>
        <table rules="all" style="text-align: center;">
            <thead>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </thead>
            <tbody>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tbody>
            <tbody>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tbody>
            <tfoot>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tfoot>
        </table>
    </div>
    <div>
        <h2>
            Social Snakes
        </h2>
        <table border="1" width="100" height="100">
            <tr>
                <th style="font-size:40px">
                    &lt;/&gt;
                </th>
            </tr>
        </table>
        <p>
            Social media App made in Python - <a href="https://www.w3schools.com/css/css_font_size.asp"> code</a> | <a href="https://github.com/Blasphony"> deployed</a>
        </p>
    </div>
    <div>
        <h2>
            Contact Me
        </h2>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" size="19">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" size="19">
            <br><br>
            <label for="message" style="vertical-align:top">Message: </label>
            <textarea style="text-align: left" rows="4" cols="37">
            </textarea>
            <br><br>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>