<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="top-header">
            <h1>
                Network
            </h1>
        </div>
        <div id="bottom-header">
            <p>
                Your Feed
            </p>
        </div>
    </div>
    <div id="body">
        <div id="banner-left">
            <img src="img/user-circle.png" alt="">
            <p><a href="#">Add an avatar</a></p>
            <p>James Doe</p>
        </div>
        <div id="banner-right">
            <div class="comment-box">
                <div class="name-like">
                    <h2>Neil M</h2>
                    <div class="likes">
                        <span id="comment-1">9 like(s)</span>
                        <button class="like-btn" onclick="like(0)">Like</button>
                    </div>
                </div>
                <div class="comment">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>
            <div class="comment-box">
                <div class="name-like">
                    <h2>Nichole K</h2>
                    <div class="likes">
                        <span id="comment-2">12 like(s)</span>
                        <button class="like-btn" onclick="like(1)">Like</button>
                    </div>
                </div>
                <div class="comment">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>
            <div class="comment-box">
                <div class="name-like">
                    <h2>Jim M</h2>
                    <div class="likes">
                        <span id="comment-3">9 like(s)</span>
                        <button class="like-btn" onclick="like(2)">Like</button>
                    </div>
                </div>
                <div class="comment">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>