#body
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#bottom-header
{
    margin: auto;
    text-align: center;
}
#top-header
{
    background-color: black;
    color: white; 
}

.comment-box
{
    display:flex;
    flex-direction: column;
    width: 500px;
    margin: 20px;
    border-style: solid;
    border-color:black;


}
.name-like
{
    display: flex;
    justify-content: space-between;
    margin:5px;
    align-content: center;
    text-align: center;


}
.likes
{

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;

    
}
.like-btn
{
    background-color: #ffd966;
    margin-left:10px;
    padding: 3px 15px;
    font-size: 17px;
    border-style: solid;
    border-color: black;
    border-radius: 2px;
    box-shadow: black 2px 2px;

}

.comment
{
    display: flex;
    flex-wrap:wrap;
}
h2
{
    margin-left: 10px;
}

img
{
    width:100px;
}

#banner-left
{
    margin:auto;
    margin-right: 20px;
    margin-left: 20px;
}

#banner-left
{
    border-style: solid;
    border-color:black;
    padding:30px;
}
#bottom-header
{
    font-size: 40px;
}

body
{
    width: 1000px;
    margin:auto;
}