<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div>
        <form action="">
            <button class="Search">Search</button>
            <br>
            <button class="plus">+</button>
            <br>
            <button class="CreateAccount">Create Account</button>
        </form>
    </div>
</body>
</html>