.Search
    {
        border-color: teal;
        color:teal;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 100px;
        width: 180px;
    }
.plus
    {
        background-color: turquoise;
        border-style: none;
        color:white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%;
        width: 59px;
        height: 57px;
    }
.CreateAccount
    {
        background-color:cornflowerblue;
        border-color:black;
        border-style: solid;
        box-shadow: 6px 6px black;
        box-sizing: 10px;
        font-size: 20px;
        padding: 10px 20px;
        height: 50px;
        width: 200px;
        color: white;
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: none;
    }