<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexbox">
        <div class="banner">
            <div class ="largetext">
                <h1>Dojonary</h1>
            </div>
            <div class="search-bar">
                <form action="">
                    <input type="text" id="search" name="search" placeholder="search" size="50"><br><br>
                </form>
            </div>
            <div class="login">
                <button type="button" class="login-button" onclick="login(this)">Login</button>
            </div>
        </div>
        <div class="body-sidebar">
            <div class="body-container">
                <div class="body">
                    <div class="box1">
                        <div class="card">
                            <div class="noun-word">
                                <h1>ninja</h1>
                                <br>
                                <i>noun</i>
                                <br>
                                Plural:<i>ninjas</i>
                                <br>
                                <button type="button" onclick="message()" class="like-button">13 Likes</button>
                            </div>
                            <div class="desc">
                                A Practitioner skilled in the <a href="https://www.google.com/search?client=firefox-b-1-d&q=japnese">Japanese</a> art of <a href="https://www.google.com/search?client=firefox-b-1-d&q=ninjitsu">ninjutsu</a>
                            </div>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="card">
                            <div class="noun-word">
                                <h1>ninja</h1>
                                <br>
                                <i>noun</i>
                                <br>
                                Plural:<i>ninjas</i>
                                <br>
                                <button type="button" onclick="message()" class="like-button">13 Likes</button>
                            </div>
                            <div class="desc">
                                A Practitioner skilled in the <a href="https://www.google.com/search?client=firefox-b-1-d&q=japnese">Japanese</a> art of <a href="https://www.google.com/search?client=firefox-b-1-d&q=ninjitsu">ninjutsu</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="box3">
                    <div class="text-desc">Dojonary is<br> defined by <b>YOU</b></div>
                    <br>
                    <div class="definition-button">
                        <button type="button" onclick="hide(this)" class="like-button">Add Definition</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>