.flexbox
{
    display:flex;
    align-items: center;
    flex-direction: column;

}

.banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin: 10px auto;
    background-color: rgb(144, 142, 142);
    

}
.largetext
{

    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.search-bar
{
    margin-left:20px;
    margin-right: 20px;
}
.login
{
    margin-left: 20px;
    margin-right: 20px;

}
.login-button
{
    background-color:dodgerblue; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0.2rem 0.2rem black;
    
}

.body-sidebar
{
    display:flex;
    flex-direction: row;

}
.body-container
{

    display:flex;
    flex-direction: row;
    margin:10px;
    justify-content: space-between;
    flex:2;
    
}

.body
{
    display:flex;

    margin: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card
{
    display: flex;
    flex-direction: row;
}

.desc
{
    margin:auto;

    text-align: left;

}
.like-button
{
    background-color:goldenrod; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0.2rem 0.2rem black;
}
.box3
{
    display: flex;
    margin:10px;
    flex-direction: column;
    justify-content: space-evenly;
    width: 130px;
    height: 150px;
    flex:1;
    align-items: center;
    border: 2px solid black;
  

}

.text-desc
{
    font-size: 25px;
}

.box1
{
    border: 2px solid black;
    margin: 10px;
}
.box2
{
    border: 2px solid black;
    margin: 10px;
}