<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = Flexbox>
        
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        
        <div class = "main-section">
            <div class ="aside-left">
                <div class = "profile-page">
                    <div class="flex-container">
                        <div class="user-card">
                            <div class="card-header">
                                <img src="img/user-circle.png" alt="user-circle" class="avatar-m">
                            </div>
                            <div class="card-body">
                                <h1>Jane Doe</h1>
                                <h3>
                                    <img src="img/map-marker.png" alt="pin" class="icon-s"> 
                                    Seattle
                                </h3>
                                <p>Developer | Engineer | Problem Solver<br>
                                Master of shadows and the Internet!</p>
                                <p>
                                    <a href="#">
                                        <img src="img/gear.png" alt="gear" class="icon-s"> 
                                        edit profile
                                    </a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class = "box-element">
                    <h2>Education</h2>
                    <h4>Coding Dojo - Full Stack Bootcamp</h4>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple block belt in Python, MERN, and C#...</p>
                </div>


            </div>
            <div class="aside-right">
                <div class="box-element">
                    <div class="top-box-element">
                        <h2>Connection Requests</h2>
                    </div>
                    <div class="bottom-box-element">
                        <div class="avatar-list">
                            <div class="list-row">
                                <img src="img/todd-s.jpg" alt="todd-s" class="avatar-img">
                            Todd S
                            <img src="img/accept-circle.png" alt="accept-circle" class="check-circle"><img src="img/close-circle.png" alt="close-circle" class="circle">

                            </div>
                            <div class="list-row">
                                <img src="img/phil-s.jpg" alt="todd-s" class="avatar-img">Phil S<img src="img/accept-circle.png" alt="accept-circle" class="check-circle"><img src="img/close-circle.png" alt="close-circle" class="circle"> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-element">
                    <div class="top-box-element"><h2>Your Connections</h2></div>
                    <div class="bottom-box-element">
                        <div class="avatar-list">
                            <div class="list-row"><img src="img/adrien-s.jpg" alt="todd-s" class="avatar-img">Adrien S</div>
                            <div class="list-row"><img src="img/anne-s.jpg" alt="todd-s" class="avatar-img">Anne </div>
                            <div class="list-row"><img src="img/alayne-s.jpg" alt="todd-s" class="avatar-img">Alayne S</div>
                            <div class="list-row"><img src="img/arry-s.jpg" alt="todd-s" class="avatar-img">Arry S</div>
                        </div>
                    </div>
                    <div class="bottom"><a href="https://www.w3schools.com">View More</a></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>