<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </div class="container">
    <h1>GitHub Blocks</h1>
        <div class="row top">
            <img src="img/Fintechtocat.png" class="octocat" alt="Fintechtocat">
            <img src="img/manufacturetocat.png" class="octocat" alt="manufacturetocat">
            <img src="img/mona-the-rivetertocat.png" class="octocat" alt="mona-the-rivetertocat">
        </div>
        <div class="row middle">
            <img src="img/OctoAsians_dex_Full.png" class="octocat" alt="OctoAsians_dex_Full">
            <img src="img/Sentrytocat_octodex.jpg" class="octocat" alt="Sentrytocat_octodex">
        </div>
        <div class="row bottom">
            <img src="img/surftocat.png" class="octocat" alt="surftocat">
            <img src="img/Terracottocat_Single.png" class="octocat" alt="Terracottocat_Single">
            <img src="img/yogitocat.png" class="octocat" alt="yogitocat">
        </div>
        <p>Images From: <a href="https://octodex.github.com/"></a></p>
    </div>
</body>
</html>