<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style - Copy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <div id="header">
                <div id="banner">
                    <img src="icons/user-circle.png" alt="user circle" class="user-circle">
                </div>
            </div>
            <div id="profile-body">
                <h1>Jane Doe</h1>
                <h2>
                    <img src="icons/map-marker.png" alt="map marker" class="map-marker">
                    Seattle
                </h2>
                <p>
                    Developer | Engineer | Problem Solver
                    <br>    
                    Master of shadows and the Internet!
                </p>
                <p>
                <a href="#">
                    <img src="icons/gear.png" alt="gear" class="icon-s"> 
                    edit profile
                </a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>