<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Sasquatch Websighting</h1>
        <div class="d-flex col-4 justify-content-around">
            <h1 class="text-center">Welcome {{user.first_name}}!!!</h1>
            <a href="/new/sasq" class="btn btn-primary">Report a Sighting</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    
    <div class="col-8 mx-auto">

        <p>Reported Sightings</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Date Sighting</th>
                    <th>Reported By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for sasq in sasqs %}
                    <tr>
                        <td>{{sasq.location}}</td>
                        <td>{{sasq.date_siting}}</td>
                        <td>{{sasq.name}}</td>
                        <td>
                            {% if sasq.user_id == session.user_id %}
                            <a href="/edit/sasq/{{sasq.id}}">Edit</a>
                            <a href="/destroy/sasq/{{sasq.id}}">Delete</a>
                            {%else%}
                            <a href="/sasq/{{sasq.id}}">View</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>