<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Sasquatch Websighting</h1>
        <div class="d-flex col-4 justify-content-around">
            <h1 class="text-center">Welcome {{user.first_name}} {{user.last_name}}!!!</h1>
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>

    <div class="col-8 mx-auto">
        <h2>{{sasq.location}} on {{sasq.date_siting}}</h2>
        <h3>What Happened:</h3>
        <h3>{{sasq.description}}</h3>
        <br>
        <h3># of Sasquatches:{{sasq.num_of_sasq}}</h3>
        <br>
        <h3>Reported By: {{sasq.name}}</h3>

    </div>
</body>
</html>