<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <h1>
            <span id="my">My</span><span id="cloud">Cloud</span>
        </h1>
        <h2>
            Completed Projects:
        </h2>
        <h3>
            Contact US
        </h3>
    </div>
</body>
</html>